# ITEAFM

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vattghern/iteafm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vattghern/iteafm/: Constants.java  CopyMoveActivity.java  DirActivity.java  DirectoryItem.java  DirectoryItemAdapter.java  FileWriterReader.java  ItemDetailActivity.java  ItemDetailFragment.java  ListManager.java  MainActivity.java  SearchActivity.java  SortManager.java
app/src/main/res/layout/: activity_copy_move.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_search.xml  horizontal_item_view.xml  item_detail.xml  item_list.xml  layout_list_item.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vattghern/iteafm/: ExampleUnitTest.java
